# Miscellaneous

./: .editorconfig  Directory.Build.Props  Miscellaneous.sln  Miscellaneous.slnx  README.md  build.cmd
AtScopeExitUT/: AtScopeExitActionUT.cs  AtScopeExitUT.cs  CreateTestHostConfigFile.ps1  DelegateContainersUT.csproj  FuncRunnerUT.cs  testhost.appsettings.json
DelegateContainers/: ActionParamTupleFactories.cs  ActionParamTuples.cs  AtScopeExitAction.cs  AtScopeExitBase.cs  DelegateContainers.csproj  FuncParamTupleFactories.cs  FuncParamTuples.cs  FuncRunnerT.cs  README.md
DelegateContainersUT/: ActionParamTuplesUT.cs  AssemblyInfo.cs  AtScopeExitActionUT.cs  DelegateContainersUT.csproj  FuncParamTuplesUT.cs  FuncRunnerUT.cs
ShellExec/: README.md  ShellExec.cs  ShellExec.csproj
ShellExecUT/: AssemblyInfo.cs  ShellExecUT.cs  ShellExecUT.csproj
TestDummy/: GlobalUsings.cs  Program.cs  TestDummy.appsettings.json  TestDummy.csproj
